{
    "name": "yxwzaxns/uni-utils",
    "description": "A unified toolkit for all languages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "aong",
            "email": "yxwzaxns@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "src/php/vendor"
    },
    "autoload": {
        "psr-4": {
            "UniUtils\\": "src/php/"
        }
    },
    "archive": {
        "exclude": [
            "/bin",
            "/build",
            "/dist",
            "/docs",
            "/node_modules",
            "/src/nodejs",
            "/src/python",
            "/test"
        ]
    }
}
